@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900);
@import url(http://fonts.googleapis.com/css?family=Raleway:400,300,100,200,600,500,700);
/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
@import url(https://fonts.googleapis.com/css?family=Nunito:400,700,300);
@import url(https://fonts.googleapis.com/css?family=Cabin:400,700,600,500);
@import url(https://fonts.googleapis.com/css?family=Titillium+Web:400,900,700,300);
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block; }

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden],
template {
  display: none; }

a {
  background-color: transparent; }

a:active {
  outline: 0; }
a:hover {
  outline: 0; }

abbr[title] {
  border-bottom: 1px dotted; }

b,
strong {
  font-weight: bold; }

dfn {
  font-style: italic; }

h1 {
  font-size: 2em;
  margin: 0.67em 0; }

mark {
  background: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 1em 40px; }

hr {
  box-sizing: content-box;
  height: 0; }

pre {
  overflow: auto; }

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0; }

button {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled],
html input[disabled] {
  cursor: default; }

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

input {
  line-height: normal; }

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

input[type="search"] {
  -webkit-appearance: textfield;
  box-sizing: content-box; }

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

legend {
  border: 0;
  padding: 0; }

textarea {
  overflow: auto; }

optgroup {
  font-weight: bold; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

/*---------------------------------------------------------------------*/
/*  1. GLOBAL STYLES
/*  1.1 GENERAL STYLES
/*---------------------------------------------------------------------*/
body,
html {
  width: 100%;
  height: 100%; }

body {
  background-color: #0d0c0d;
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  color: #ffffff;
  line-height: 25px;
  overflow-x: hidden; }

.text-center {
  text-align: center; }

/*---------------------------------------------------------------------*/
/*  1.2. TEXT COLOR
/*---------------------------------------------------------------------*/
.text-grey {
  color: #a1a1a1; }

.colored-text {
  color: #82b548; }

/*---------------------------------------------------------------------*/
/*  1.3. ANCHOR
/*---------------------------------------------------------------------*/
a {
  color: #82b548;
  outline: none;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out; }

a:hover,
a:focus {
  color: #82b548;
  outline: none;
  text-decoration: none; }

/*---------------------------------------------------------------------*/
/*  1.4. HEADING
/*---------------------------------------------------------------------*/
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-family: 'Raleway', sans-serif; }

/*---------------------------------------------------------------------*/
/*  2. COMPONENTS
/*  2.1. BUTTON
/*---------------------------------------------------------------------*/
.btn.btn-custom {
  background-color: #82b548;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #ffffff;
  border-radius: 3px;
  box-shadow: 0 3px 0 #82b548; }

.btn.btn-custom:hover {
  background-color: #82b548; }

.btn.btn-custom > i {
  padding-right: 2px; }

@media (max-width: 767px) {
  .btn.btn-lg.btn-custom {
    padding: 6px 12px;
    font-size: 16px;
    line-height: 1.42857143; } }
.btn.btn-custom.btn-circle {
  width: 48px;
  height: 48px;
  line-height: 46px;
  padding: 0;
  border-radius: 50%;
  box-shadow: none; }

.btn.btn-sm.btn-custom.btn-circle {
  width: 40px;
  height: 40px;
  line-height: 38px; }

.btn.btn-lg.btn-custom.btn-circle {
  width: 54px;
  height: 54px;
  line-height: 52px; }

/*---------------------------------------------------------------------*/
/*  2.2. DIVIDER
/*---------------------------------------------------------------------*/
span.divider {
  display: block;
  margin: 35px 0px;
  width: 150px;
  height: 2px;
  background-color: #82b548; }

span.divider.center {
  margin-right: auto;
  margin-left: auto; }

/*---------------------------------------------------------------------*/
/*  2.3. SELECT BOXES CUSTOM
/*---------------------------------------------------------------------*/
.select2-container--default .select2-selection--single.select2-container-custom {
  background-color: #0d0c0d;
  height: 46px;
  padding: 8px;
  border-color: #3b3b3b;
  border-radius: 0px; }

.select2-container--default .select2-selection--single.select2-container-custom:focus {
  outline: none; }

.select2-container--default .select2-selection--single.select2-container-custom .select2-selection__rendered {
  color: #a1a1a1; }

.select2-container--default .select2-selection--single.select2-container-custom .select2-selection__arrow {
  height: 46px; }

.select2-container--default .select2-selection--single.select2-container-custom .select2-selection__arrow b {
  border-color: #3b3b3b transparent transparent transparent;
  border-width: 8px 6px 0 6px;
  margin-left: -12px;
  margin-top: -4px; }

.select2-dropdown-custom {
  background-color: #0d0c0d;
  border-color: #3b3b3b;
  border-radius: 0px; }

.select2-dropdown-custom .select2-results > .select2-results__options {
  max-height: 400px; }

.select2-dropdown-custom .select2-results > .select2-results__options > .select2-results__option {
  padding: 8px 15px;
  color: #a1a1a1; }

.select2-dropdown-custom .select2-results > .select2-results__options > .select2-results__option:hover {
  background-color: #212121; }

.select2-dropdown-custom .select2-results > .select2-results__options > .select2-results__option--highlighted[aria-selected] {
  background-color: #212121; }

.select2-dropdown-custom .select2-results > .select2-results__options > .select2-results__option[aria-selected=true] {
  background-color: #82b548;
  color: #ffffff; }

/*---------------------------------------------------------------------*/
/*  2.4. RADIO BUTTON CUSTOM
/*---------------------------------------------------------------------*/
.form-group .radio {
  margin-bottom: 5px;
  padding-left: 1px; }

.form-group .radio:last-child {
  margin-bottom: 0px; }

.form-group .radio > label {
  display: inline-block;
  position: relative;
  padding-left: 26px;
  height: 30px;
  line-height: 30px; }

.form-group .radio > label:before {
  position: absolute;
  content: '';
  top: 50%;
  left: 0;
  width: 18px;
  height: 18px;
  margin-top: -9px;
  border: 1px solid #3b3b3b;
  border-radius: 50%; }

.form-group .radio input[type=radio] {
  position: absolute;
  visibility: hidden; }

.form-group .radio input[type=radio]:checked + label:before {
  content: '\f00c';
  font-family: 'FontAwesome';
  font-weight: 400;
  font-size: 10px;
  color: #555555;
  text-align: center;
  line-height: 16px; }

/*---------------------------------------------------------------------*/
/*  2.5. CHECKBOX CUSTOM
/*---------------------------------------------------------------------*/
.form-group .checkbox {
  margin-bottom: 5px;
  padding-left: 1px; }

.form-group .checkbox:last-child {
  margin-bottom: 0px; }

.form-group .checkbox > label {
  display: inline-block;
  position: relative;
  padding-left: 26px;
  height: 30px;
  line-height: 30px; }

.form-group .checkbox > label:before {
  position: absolute;
  content: '';
  top: 50%;
  left: 0;
  width: 18px;
  height: 18px;
  margin-top: -9px;
  border: 1px solid #3b3b3b;
  border-radius: 1px; }

.form-group .checkbox input[type=checkbox] {
  position: absolute;
  visibility: hidden; }

.form-group .checkbox input[type=checkbox]:checked + label:before {
  content: '\f00c';
  font-family: 'FontAwesome';
  font-weight: 400;
  font-size: 10px;
  color: #555555;
  text-align: center;
  line-height: 16px; }

/*---------------------------------------------------------------------*/
/*  3. PRELOADER
/*---------------------------------------------------------------------*/
#jpreOverlay {
  background-color: #0d0c0d; }

#jpreLoader {
  width: 100%;
  height: 5px; }

#jpreBar {
  background-color: #82b548; }

/*---------------------------------------------------------------------*/
/*  4. HOME
/*---------------------------------------------------------------------*/
header.hero {
  display: table;
  position: relative;
  z-index: 5;
  width: 100%;
  height: 100%;
  background-image: url("../images/bg-hero.jpg");
  background-repeat: no-repeat;
  background-position: center bottom;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover; }

.green {
  color: #82b548; }

@media (min-width: 992px) {
  header.hero {
    height: calc(100% - 65px); } }
header.hero:before {
  position: absolute;
  content: '';
  z-index: 10;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); }

header.hero .pattern-overlay {
  position: absolute;
  z-index: 15;
  width: 100%;
  height: 100%;
  background-image: url("../images/bg-pattern.png");
  background-repeat: repeat; }

header.hero .hero-body {
  position: relative;
  z-index: 15;
  display: table-cell;
  vertical-align: middle;
  padding: 80px 30px; }

@media (min-width: 480px) {
  header.hero .hero-body {
    padding: 100px 50px; } }
@media (min-width: 768px) {
  header.hero .hero-body {
    padding: 50px; } }
@media (min-width: 992px) {
  header.hero .hero-body {
    padding: 0px; } }
header.hero .hero-body .hero-text {
  color: rgba(255, 255, 255, 0.9); }

header.hero .hero-body .hero-text h1 {
  font-size: 48px;
  font-weight: 700;
  letter-spacing: -4px; }

@media (min-width: 600px) {
  header.hero .hero-body .hero-text h1 {
    font-size: 58px; } }
@media (min-width: 768px) {
  header.hero .hero-body .hero-text h1 {
    font-size: 68px; } }
header.hero .hero-body .hero-text h1.small {
  color: #ffffff;
  font-size: 40px;
  font-weight: 400;
  letter-spacing: -1px; }

@media (min-width: 600px) {
  header.hero .hero-body .hero-text h1.small {
    font-size: 45px; } }
@media (min-width: 768px) {
  header.hero .hero-body .hero-text h1.small {
    font-size: 50px; } }
header.hero .hero-body .hero-text h1.small > span.blinker {
  position: relative; }

header.hero .hero-body .hero-text h1.small > span.blinker:before {
  position: absolute;
  top: 50%;
  left: 8px;
  content: '';
  width: 2px;
  height: 30px;
  margin-top: -15px;
  background-color: #ffffff;
  -webkit-animation-name: blinker;
  -webkit-animation-duration: 1s;
  -webkit-animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  -moz-animation-name: blinker;
  -moz-animation-duration: 1s;
  -moz-animation-timing-function: linear;
  -moz-animation-iteration-count: infinite;
  animation-name: blinker;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-iteration-count: infinite; }

@media (min-width: 768px) {
  header.hero .hero-body .hero-text h1.small > span.blinker:before {
    left: 10px;
    width: 3px;
    height: 40px;
    margin-top: -20px; } }
@media (min-width: 992px) {
  header.hero .hero-body .hero-text h1.small > span.blinker:before {
    width: 3px;
    height: 50px;
    margin-top: -25px; } }
header.hero .hero-body .hero-text p {
  margin-top: 10px;
  font-size: 20px; }

header.hero .hero-body .hero-text .page-scroll {
  margin-top: 40px; }

/*---------------------------------------------------------------------*/
/*  5. NAVIGATION
/*---------------------------------------------------------------------*/
.nav {
  background-color: #171717;
  display: block;
  width: 100%; }

.navbar-nav {
  margin: 7.5px -15px; }

.navbar-nav .nav-item {
  float: none !important;
  margin-left: 1rem; }

.navbar-toggler {
  padding: .5rem .75rem;
  font-size: 1.9rem !important;
  line-height: 1;
  background: none;
  border: 1px solid transparent;
  border-radius: 0.25rem;
  color: white; }

.navbar.navbar-fixed-top {
  margin: 0;
  border: 0;
  height: 66px;
  background-color: #171717;
  border-bottom: 1px solid #282428; }

@media (min-width: 992px) {
  .navbar.navbar-fixed-top {
    position: relative; }

  .navbar-nav {
    margin: 0; } }
@media (min-width: 992px) {
  .navbar-nav {
    float: left;
    margin: 0; } }
.navbar.navbar-fixed-top .navbar-container {
  background-color: #171717; }

.navbar.navbar-fixed-top .navbar-brand {
  font-family: 'Raleway', sans-serif;
  font-size: 28px;
  font-weight: 700;
  color: #a1a1a1;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  height: 40px;
  line-height: 50px;
  padding-top: 0px;
  padding-bottom: 0px; }

.navbar.navbar-fixed-top .navbar-nav .nav-item .nav-link {
  padding-top: 0px;
  height: 40px;
  line-height: 40px;
  font-family: 'Raleway', sans-serif;
  font-size: 14px;
  font-weight: 700;
  color: #a1a1a1;
  text-transform: uppercase;
  letter-spacing: 2px; }

@media (min-width: 992px) {
  .navbar.navbar-fixed-top .navbar-nav .nav-item .nav-link {
    height: 45px;
    line-height: 55px; } }
.navbar.navbar-fixed-top .navbar-nav .nav-item .nav-link:hover {
  background-color: #171717;
  color: #82b548; }

.navbar.navbar-fixed-top .navbar-nav .nav-item .nav-link:focus {
  background-color: #171717;
  color: #82b548; }

.navbar.navbar-fixed-top .navbar-nav .nav-item:active .nav-link {
  background-color: #171717;
  color: #82b548; }

.nav-link .active {
  color: #82b548; }

.navbar.navbar-fixed-top .navbar-nav > li.active > a:hover {
  background-color: #171717;
  color: #82b548; }

.navbar.navbar-fixed-top .navbar-nav > li.active > a:focus {
  background-color: #171717;
  color: #82b548; }

.navbar.navbar-fixed-top .navbar-nav > li.dropdown > a:hover {
  color: #ffffff; }

.navbar.navbar-fixed-top .navbar-nav > li.dropdown.open > a {
  background-color: #171717;
  color: #ffffff; }

.navbar.navbar-fixed-top .navbar-nav > li.dropdown.open > a:focus {
  background-color: #171717; }

.navbar.navbar-fixed-top .navbar-nav > li.dropdown.active > a,
.navbar.navbar-fixed-top .navbar-nav > li.dropdown.active.open > a {
  color: #82b548; }

.navbar.navbar-fixed-top .navbar-nav > li.dropdown.active > a:hover,
.navbar.navbar-fixed-top .navbar-nav > li.dropdown.active.open > a:hover {
  color: #82b548; }

.navbar.navbar-fixed-top .navbar-nav .dropdown-menu {
  min-width: 180px;
  padding: 10px 0px;
  background-color: #171717; }

@media (max-width: 991px) {
  .navbar.navbar-fixed-top .navbar-nav .dropdown-menu {
    padding-top: 0px; } }
.navbar.navbar-fixed-top .navbar-nav .dropdown-menu > li a {
  height: 35px;
  line-height: 35px;
  font-family: 'Raleway', sans-serif;
  font-size: 14px;
  font-weight: 700;
  color: #a1a1a1;
  text-transform: uppercase;
  letter-spacing: 2px; }

.navbar.navbar-fixed-top .navbar-nav .dropdown-menu > li a:hover {
  background-color: #171717;
  color: #ffffff; }

.navbar.navbar-fixed-top .navbar-nav .dropdown-menu > li a:focus {
  background-color: #171717;
  color: #a1a1a1; }

.navbar.navbar-fixed-top .navbar-nav .dropdown-menu > li.active a {
  color: #82b548;
  background-color: #171717; }

.navbar.navbar-fixed-top .navbar-nav .dropdown-menu > li.active a:hover,
.navbar.navbar-fixed-top .navbar-nav .dropdown-menu > li.active a:focus {
  color: #82b548;
  background-color: #171717; }

.navbar.navbar-fixed-top .navbar-nav .caret {
  margin-top: -4px; }

.navbar.navbar-fixed-top .navbar-toggle {
  background-color: #82b548;
  border-radius: 3px;
  margin-top: 18px; }

.navbar.navbar-fixed-top .navbar-toggle .icon-bar {
  background-color: #fff; }

.navbar.navbar-fixed-top .navbar-collapse {
  border: 0;
  max-height: 500px;
  /* default 340px */ }

@media (max-width: 991px) {
  .navbar.navbar-fixed-top .navbar-collapse {
    border-bottom: 1px solid #282428; } }
/*---------------------------------------------------------------------*/
/*  5.1. NAVIGATION - CENTER MENU
/*---------------------------------------------------------------------*/
@media (min-width: 992px) {
  .navbar.navbar-fixed-top.center-menu .navbar-nav {
    float: none;
    text-align: center; } }
@media (min-width: 992px) {
  .navbar.navbar-fixed-top.center-menu .navbar-nav > li {
    float: none;
    display: inline-block; } }
.social-media-bar {
  margin-top: 25px; }
  .social-media-bar a {
    color: white; }

/* Wrapper */
.icon-button {
  border-radius: 2rem;
  cursor: pointer;
  display: inline-block;
  font-size: 1.8rem;
  height: 2.9rem;
  line-height: 2.6rem;
  margin: 0 5px;
  position: relative;
  text-align: center;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 2.9rem; }
  .icon-button:hover {
    color: #82b548; }

/*---------------------------------------------------------------------*/
/* 6. SECTION
/*---------------------------------------------------------------------*/
.section .section-wrapper > .section-content {
  padding: 80px 0px; }

@media (min-width: 768px) {
  .section .section-wrapper > .section-content {
    padding: 100px 0px; } }
.section .section-title {
  margin-bottom: 20px;
  font-size: 35px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: white; }

.section .section-subtitle {
  color: #a1a1a1;
  font-size: 18px;
  font-style: italic; }

.section.bg-image-yes {
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover; }

@media (min-width: 1280px) {
  .section.bg-image-yes {
    background-attachment: fixed; } }
.section.bg-image-yes .container-fluid.section-wrapper {
  position: relative; }

.section.bg-image-yes .container-fluid.section-wrapper > .section-content {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px; }

@media (min-width: 768px) {
  .section.bg-image-yes .container-fluid.section-wrapper > .section-content {
    width: 750px; } }
@media (min-width: 992px) {
  .section.bg-image-yes .container-fluid.section-wrapper > .section-content {
    width: 970px; } }
@media (min-width: 1200px) {
  .section.bg-image-yes .container-fluid.section-wrapper > .section-content {
    width: 1170px; } }
.section.bg-image-yes .container-fluid.section-wrapper > .section-content:before {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); }

.section.parallax-yes > .parallax {
  width: 100%;
  height: 100%; }

.section.parallax-yes > .parallax > .bcg {
  display: table;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center bottom;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover; }

@media (min-width: 1280px) {
  .section.parallax-yes > .parallax > .bcg {
    background-attachment: fixed; } }
.section.parallax-yes .container-fluid.section-wrapper {
  position: relative; }

.section.parallax-yes .container-fluid.section-wrapper > .section-content {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px; }

@media (min-width: 768px) {
  .section.parallax-yes .container-fluid.section-wrapper > .section-content {
    width: 750px; } }
@media (min-width: 992px) {
  .section.parallax-yes .container-fluid.section-wrapper > .section-content {
    width: 970px; } }
@media (min-width: 1200px) {
  .section.parallax-yes .container-fluid.section-wrapper > .section-content {
    width: 1170px; } }
.section.parallax-yes .container-fluid.section-wrapper > .section-content:before {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); }

/*---------------------------------------------------------------------*/
/*  6.1. SECTION - PROFILE
/*---------------------------------------------------------------------*/
#profile {
  background-color: #0d0c0d; }

@media (min-width: 992px) {
  #profile .section-wrapper > .section-content {
    padding: 0px; } }
/*---------------------------------------------------------------------*/
/*  6.1.1. PROFILE TEXT
/*---------------------------------------------------------------------*/
#profile .profile-text {
  text-align: center; }

@media (min-width: 768px) {
  #profile .profile-text {
    text-align: justify; } }
@media (min-width: 992px) {
  #profile .profile-text {
    padding-top: 100px; } }
#profile .profile-text h2 {
  text-transform: uppercase; }

@media (max-width: 767px) {
  #profile .profile-text .divider {
    margin-right: auto;
    margin-left: auto; } }
@media (min-width: 992px) {
  #profile .profile-text.padding-right-yes {
    padding-right: 20px; } }
@media (min-width: 992px) {
  #profile .profile-text.padding-left-yes {
    padding-left: 20px; } }
/*---------------------------------------------------------------------*/
/*  6.1.2. CONTACT DETAILS
/*---------------------------------------------------------------------*/
#profile .contact-details {
  margin-top: 30px; }

@media (max-width: 767px) {
  #profile .contact-details {
    text-align: center; } }
@media (min-width: 992px) {
  #profile .contact-details {
    padding-bottom: 100px; } }
#profile .contact-details h4 {
  margin-bottom: 15px;
  font-size: 18px;
  text-transform: uppercase; }

@media (min-width: 480px) and (max-width: 767px) {
  #profile .contact-details h4 {
    font-size: 22px; } }
#profile .contact-details ul.list-unstyled > li {
  padding: 2px 0px;
  font-size: 16px; }

@media (min-width: 480px) and (max-width: 767px) {
  #profile .contact-details ul.list-unstyled > li {
    padding: 5px 0px;
    font-size: 20px; } }
#profile .contact-details a.btn-custom {
  margin-top: 20px; }

@media (min-width: 768px) {
  #profile .contact-details a.btn-custom {
    margin-top: 50px; } }
@media (min-width: 992px) {
  #profile .contact-details.padding-right-yes {
    padding-right: 20px; } }
@media (min-width: 992px) {
  #profile .contact-details.padding-left-yes {
    padding-left: 20px; } }
/*---------------------------------------------------------------------*/
/*  6.1.3. PROFILE PICTURE
/*---------------------------------------------------------------------*/
.profile-image {
  height: 150px;
  width: 150px;
  display: block;
  margin: 0 auto;
  margin-top: 20px; }

@media (min-width: 767px) {
  .profile-image {
    margin-top: 200px; } }
#profile .pp-wrapper {
  position: relative; }

#profile .pp-wrapper .profile-picture h4 {
  text-transform: uppercase; }

#profile .pp-wrapper .profile-picture.style-one {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto; }

#profile .pp-wrapper .profile-picture.style-two img {
  margin-top: 100px; }

#profile .pp-wrapper .profile-picture.style-two .title {
  display: block;
  width: 100%;
  height: 55px;
  line-height: 55px;
  background-color: #2e2e2e;
  font-weight: 700;
  text-align: center;
  letter-spacing: 2px; }

#portfolio {
  position: relative;
  z-index: 5;
  background-image: url("../images/bg/bg-showcase-1.jpg");
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px; }

#portfolio .section-wrapper > .section-content {
  padding-bottom: 0px; }

.portfolio {
  margin-top: 30px; }

.portfolio .item {
  position: relative;
  padding: 0px; }

.portfolio .item > .project-wrapper {
  position: relative;
  z-index: 5; }

#portfolio h3 {
  font-size: 26px;
  color: white;
  font-weight: 500; }

@media (min-width: 767px) {
  #portfolio h3 {
    font-size: 36px;
    color: white;
    font-weight: 600; } }
.squealers {
  font-family: 'Nunito', sans-serif; }

.kic {
  font-family: 'Cabin', sans-serif; }

.tfb {
  font-family: 'Titillium Web', sans-serif;
  font-weight: 700; }

.shufle {
  font-family: 'Titillium Web', cursive; }

.fgbw {
  font-family: 'Francois One', sans-serif; }

.cajun {
  font-weight: 900; }

.pfblock {
  padding: 120px 0 100px;
  box-sizing: border-box; }

.pfblock-gray {
  background: #f5f5f5; }

.pfblock-image {
  padding: 0; }

/*---------------------------------------------------------------------*/
/*  6.3. SECTION - SERVICES
/*---------------------------------------------------------------------*/
#services {
  background-color: #0d0c0d; }

@media (min-width: 768px) {
  .services {
    margin-top: 30px; } }
.services .item {
  padding: 0px; }

@media (max-width: 767px) {
  .services .item {
    margin-top: 10px; } }
@media (min-width: 768px) {
  .services .item:after {
    position: absolute;
    content: '';
    top: 0;
    right: 0;
    width: 1px;
    height: 100%;
    border-right: 1px solid #3b3b3b; } }
.services .item > .inner-content {
  position: relative;
  padding: 25px 15px 15px 15px;
  text-align: justify; }

@media (min-width: 480px) {
  .services .item > .inner-content {
    padding: 25px 78px 15px 78px; } }
@media (min-width: 640px) {
  .services .item > .inner-content {
    padding: 25px 118px 15px 118px; } }
@media (max-width: 767px) {
  .services .item > .inner-content {
    text-align: center; } }
@media (min-width: 768px) {
  .services .item > .inner-content {
    padding: 25px 28px 15px 28px; } }
.services .item > .inner-content > i {
  font-size: 28px; }

.services .item > .inner-content > h4 {
  margin-top: 15px;
  text-transform: uppercase;
  letter-spacing: 1px; }

.services .item > .inner-content > p {
  margin: 0px;
  margin-top: 8px; }

@media (min-width: 768px) {
  .services .item.top:before {
    position: absolute;
    content: '';
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #3b3b3b; } }
@media (min-width: 768px) {
  .services .item.top > .inner-content {
    padding: 15px 28px 25px 28px; } }
@media (min-width: 768px) {
  .services .item.dark-bg {
    background-color: #080708; } }
/*---------------------------------------------------------------------*/
/*  6.4. SECTION - STRENGTHS
/*---------------------------------------------------------------------*/
#strengths {
  background-image: url("../images/bg/bg-strengths.jpg");
  background-position: center top; }

#strengths .section-wrapper > .section-content {
  padding-bottom: 0px; }

#strengths.parallax-yes {
  background: none; }

#strengths.parallax-yes > .parallax > .bcg {
  background-image: url("../images/bg/bg-strengths.jpg"); }

.column-chart {
  position: relative;
  z-index: 20;
  bottom: 0;
  left: 50%;
  width: 100%;
  height: 320px;
  margin-top: 40px;
  margin-left: -50%;
  opacity: 0.8; }

@media (min-width: 568px) {
  .column-chart {
    width: 80%;
    margin-left: -40%; } }
@media (min-width: 768px) {
  .column-chart {
    width: 60%;
    margin-left: -30%; } }
@media (min-width: 992px) {
  .column-chart {
    width: 40%;
    margin-left: -20%; } }
@media (min-width: 1024px) {
  .column-chart {
    width: 36%;
    margin-left: -18%; } }
.column-chart:before,
.column-chart:after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: calc(100% + 30px);
  height: 25%;
  margin-left: -15px;
  border-top: 1px dashed #a1a1a1;
  border-bottom: 1px dashed #a1a1a1; }

.column-chart:after {
  top: 50%; }

.column-chart > .legend {
  position: absolute;
  z-index: -1;
  top: 0; }

.column-chart > .legend.legend-left {
  left: 0;
  width: 25px;
  height: 75%;
  margin-left: -55px;
  border: 1px solid #a1a1a1;
  border-right: none; }

.column-chart > .legend.legend-left > .legend-title {
  display: block;
  position: absolute;
  top: 50%;
  left: 0;
  width: 65px;
  height: 50px;
  line-height: 50px;
  margin-top: -25px;
  margin-left: -60px;
  font-size: 28px;
  letter-spacing: 1px; }

.column-chart > .legend.legend-right {
  right: 0;
  width: 100px;
  height: 100%;
  margin-right: -115px; }

.column-chart > .legend.legend-right > .item {
  position: relative;
  width: 100%;
  height: 25%; }

.column-chart > .legend.legend-right > .item > h4 {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  width: 100px;
  height: 40px;
  line-height: 40px;
  margin-top: -20px;
  font-size: 14px;
  text-align: right; }

.column-chart > .chart {
  position: relative;
  z-index: 20;
  bottom: 0;
  left: 50%;
  width: 98%;
  height: 100%;
  margin-left: -49%; }

.column-chart > .chart > .item {
  position: relative;
  float: left;
  width: 20%;
  height: 100%; }

.column-chart > .chart > .item:before {
  position: absolute;
  z-index: -1;
  content: '';
  bottom: 0;
  left: 50%;
  width: 1px;
  height: calc(100% + 15px);
  border-right: 1px dashed #a1a1a1;
  opacity: 0.7; }

.column-chart > .chart > .item > .bar {
  position: absolute;
  bottom: 0;
  left: 3px;
  width: 94%;
  height: 100%; }

.column-chart > .chart > .item > .bar > span.percent {
  display: block;
  position: absolute;
  z-index: 25;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 26px;
  line-height: 26px;
  background-color: #eee;
  color: #000;
  font-size: 14px;
  font-weight: 700;
  text-align: center;
  letter-spacing: 1px; }

.column-chart > .chart > .item > .bar > .item-progress {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 20%;
  background-color: #82b548; }

.column-chart > .chart > .item > .bar > .item-progress > .title {
  position: absolute;
  top: calc(50% - 13px);
  left: 50%;
  font-size: 14px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  -moz-transform: translateX(-50%) translateY(-50%) rotate(-90deg);
  -webkit-transform: translateX(-50%) translateY(-50%) rotate(-90deg);
  transform: translateX(-50%) translateY(-50%) rotate(-90deg); }

@media (min-width: 360px) {
  .column-chart > .chart > .item > .bar > .item-progress > .title {
    font-size: 16px; } }
@media (min-width: 480px) {
  .column-chart > .chart > .item > .bar > .item-progress > .title {
    font-size: 18px; } }
/*---------------------------------------------------------------------*/
/*  6.5. SECTION - RESUME
/*---------------------------------------------------------------------*/
#resume {
  background-color: #0d0c0d; }

#resume h3 {
  text-align: center; }

@media (min-width: 768px) {
  #resume h3 {
    text-align: left; } }
#resume .education {
  margin-top: 30px; }

#resume .work-experience {
  margin-top: 50px; }

.panel-group.resume {
  position: relative;
  margin-top: 30px; }

.panel-group.resume .resume-item {
  position: relative;
  margin-bottom: 40px; }

@media (min-width: 568px) {
  .panel-group.resume .resume-item {
    margin-bottom: 20px; } }
@media (min-width: 768px) {
  .panel-group.resume .resume-item:before {
    position: absolute;
    content: '';
    width: 1px;
    height: calc(100% + 20px);
    top: 0;
    left: 170px;
    border-left: 1px dashed #484848; } }
.panel-group.resume .resume-item:last-child {
  margin-bottom: 0px; }

.panel-group.resume .resume-item:last-child:before {
  display: none; }

.panel-group.resume .resume-item .resume-year {
  display: block;
  position: relative;
  width: 120px;
  height: 40px;
  margin-bottom: -20px;
  margin-right: auto;
  margin-left: auto;
  line-height: 40px;
  background-color: #82b548;
  text-align: center;
  font-weight: 700;
  text-transform: uppercase;
  border-radius: 4px; }

@media (min-width: 568px) {
  .panel-group.resume .resume-item .resume-year {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0; } }
.panel-group.resume .resume-item .resume-btn {
  position: absolute;
  z-index: 5;
  top: 0;
  left: 150px;
  width: 40px;
  height: 40px;
  background-color: #2e2e2e;
  border-radius: 4px; }

@media (max-width: 767px) {
  .panel-group.resume .resume-item .resume-btn {
    display: none; } }
.panel-group.resume .resume-item .resume-btn > a {
  display: block;
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
  width: 40px;
  height: 40px; }

.panel-group.resume .resume-item .resume-btn > a:before {
  display: block;
  position: absolute;
  z-index: 15;
  content: '-';
  top: 0;
  left: 0;
  width: 40px;
  height: 40px;
  line-height: 38px;
  color: #ffffff;
  font-size: 30px;
  font-weight: 700;
  text-align: center; }

.panel-group.resume .resume-item .resume-btn > a.collapsed:before {
  content: '+'; }

.panel-group.resume .resume-item .panel {
  padding: 10px;
  width: 100%;
  background: transparent;
  border: 1px solid #6e6e6e;
  border-radius: 0px; }

@media (min-width: 568px) {
  .panel-group.resume .resume-item .panel {
    width: calc(100% - 140px);
    margin-left: 140px; } }
@media (min-width: 768px) {
  .panel-group.resume .resume-item .panel {
    width: calc(100% - 210px);
    margin-left: 210px; } }
.panel-group.resume .resume-item .panel .panel-heading {
  position: relative; }

.panel-group.resume .resume-item .panel .panel-heading .panel-title {
  text-transform: uppercase; }

@media (max-width: 567px) {
  .panel-group.resume .resume-item .panel .panel-heading .panel-title {
    padding-top: 20px; } }
.panel-group.resume .resume-item .panel .panel-collapse .panel-body {
  padding-top: 5px;
  border-top: none; }

.panel-group.resume .resume-item .panel .panel-collapse .panel-body p {
  margin-bottom: 0px; }

/*---------------------------------------------------------------------*/
/*  6.7. SECTION - SKILLS
/*---------------------------------------------------------------------*/
#skills {
  background-image: url("../images/bg/bg-skills.jpg"); }
  #skills h4 {
    color: white; }

#skills .section-wrapper > .section-content {
  padding-bottom: 0px; }

@media (min-width: 768px) {
  #skills {
    padding-bottom: 60px; } }
@media (max-width: 767px) {
  .circle-chart {
    margin-top: -30px; } }
.circle-chart .item {
  margin-top: 70px;
  margin-bottom: 70px; }

@media (min-width: 768px) {
  .circle-chart .item {
    margin-top: 30px;
    margin-bottom: 30px; } }
.circle-chart .item > .circle {
  position: relative;
  margin: 0 auto;
  padding: 6px;
  width: 120px;
  height: 120px;
  background-color: #a1a1a1;
  border-radius: 50%;
  -ms-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg); }

.circle-chart .item > .circle > .item-progress {
  display: inline-block;
  position: relative;
  width: 108px;
  height: 20px;
  overflow: hidden; }

.circle-chart .item > .circle > .item-progress:before {
  display: block;
  content: "";
  width: 108px;
  height: 108px;
  background-color: #3b3b3b;
  border-radius: 106px; }

.circle-chart .item > .percent {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 40px;
  height: 40px;
  line-height: 40px;
  margin-top: -40px;
  margin-left: -20px;
  background-color: #82b548;
  font-size: 14px;
  font-weight: 700;
  text-align: center;
  border-radius: 4px;
  box-shadow: 3px 3px 10px #0d0c0d; }

.circle-chart .item > h4 {
  margin-top: 20px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px; }

/*---------------------------------------------------------------------*/
/*  6.8. SECTION - KNOWLEDGE
/*---------------------------------------------------------------------*/
#knowledge {
  background-color: #0d0c0d; }

#knowledge .section-wrapper > .section-content {
  padding-top: 0px; }

.bar-chart {
  position: relative;
  margin-top: 40px; }

.bar-chart > .item {
  position: relative;
  margin-bottom: 40px;
  width: 100%; }

.bar-chart > .item:last-child {
  margin-bottom: 0px; }

.bar-chart > .item > h4 {
  margin-bottom: 18px;
  text-transform: uppercase;
  letter-spacing: 1px; }

@media (min-width: 1280px) {
  .bar-chart > .item > h4 {
    margin-bottom: 12px; } }
.bar-chart > .item > .bar {
  display: block;
  position: relative;
  width: 100%;
  height: 20px;
  margin-top: 15px;
  border-radius: 2px;
  background-color: #a1a1a1; }

.bar-chart > .item > .bar > .item-progress {
  z-index: 5;
  position: absolute;
  top: 0;
  left: 0;
  width: 1%;
  height: 100%;
  border-radius: 2px;
  background-color: #3b3b3b; }

.bar-chart > .item > .bar > .percent {
  z-index: 10;
  position: absolute;
  top: 50%;
  right: calc(100% - 40px);
  width: 40px;
  height: 40px;
  line-height: 40px;
  margin-top: -20px;
  background-color: #82b548;
  font-size: 14px;
  font-weight: 700;
  text-align: center;
  border-radius: 4px;
  box-shadow: 3px 3px 10px #0d0c0d; }

/*---------------------------------------------------------------------*/
/*  6.11. SECTION - WORK PROCESS
/*---------------------------------------------------------------------*/
#work-process {
  background-image: url("../images/bg/bg-process-2.jpg"); }
  #work-process .title {
    color: white; }

#work-process.parallax-yes {
  background: none; }

#work-process.parallax-yes > .parallax > .bcg {
  background-image: url("../images/bg/bg-process-2.jpg"); }

@media (max-width: 767px) {
  #work-process .text-justify {
    text-align: center; } }
#work-process .divider {
  margin-bottom: 60px; }

@media (max-width: 767px) {
  #work-process .divider {
    margin-right: auto;
    margin-left: auto; } }
.work-process {
  margin-top: 20px;
  margin-bottom: 20px; }

@media (min-width: 768px) {
  .work-process {
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 0px 15px; } }
.work-process .item {
  position: relative;
  padding: 0; }

@media (max-width: 767px) {
  .work-process .item {
    margin: 0 auto;
    width: 200px;
    height: 132px; } }
@media (max-width: 767px) {
  .work-process .item:before {
    position: absolute;
    z-index: 10;
    content: '';
    bottom: 0;
    left: 0;
    width: 1px;
    height: 100%;
    margin-bottom: -66px;
    border-left: 1px dashed #6e6e6e; } }
.work-process .item .inner-content {
  z-index: 5;
  position: relative;
  width: 100%;
  height: 132px; }

@media (min-width: 768px) {
  .work-process .item .inner-content {
    margin-top: 102px;
    height: 102px; } }
.work-process .item .inner-content:before {
  position: absolute;
  z-index: 10;
  content: '';
  top: 50%;
  left: 0;
  width: 100%;
  height: 1px;
  border-top: 1px solid #6e6e6e; }

.work-process .item .inner-content:after {
  position: absolute;
  z-index: 10;
  content: '';
  top: 50%;
  right: 0;
  width: 1px;
  height: 100%;
  margin-top: -132px;
  border-left: 1px dashed #6e6e6e; }

@media (min-width: 768px) {
  .work-process .item .inner-content:after {
    margin-top: -102px; } }
.work-process .item .inner-content > i {
  position: absolute;
  z-index: 15;
  top: 50%;
  left: 50%;
  display: block;
  width: 86px;
  height: 66px;
  line-height: 66px;
  margin-top: -33px;
  margin-left: -43px;
  background-color: #82b548;
  font-size: 30px;
  text-align: center;
  border-radius: 3px;
  color: white; }

.work-process .item .inner-content > span.title {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 66px;
  line-height: 66px;
  margin-top: -18px;
  text-align: center;
  text-transform: uppercase; }

@media (min-width: 768px) {
  .work-process .item .inner-content > span.title {
    margin-top: -33px; } }
.work-process .item .inner-content > span.dot {
  position: absolute;
  z-index: 15;
  content: '';
  top: 50%;
  left: 0;
  width: 8px;
  height: 8px;
  margin-top: -4px;
  background-color: #6e6e6e;
  border-radius: 25%; }

.work-process .item > i.icon-Arrow {
  display: block;
  position: absolute;
  z-index: 15;
  top: 50%;
  right: 0;
  width: 50px;
  height: 50px;
  line-height: 50px;
  margin-top: 45px;
  margin-right: -25px;
  font-size: 25px;
  text-align: center; }

@media (min-width: 768px) {
  .work-process .item > i.icon-Arrow.icon-Down-3 {
    margin-top: 25px; } }
@media (max-width: 767px) {
  .work-process .item > i.icon-Arrow.icon-Up-3 {
    left: 0;
    margin-left: -25px;
    -ms-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg); } }
@media (min-width: 768px) {
  .work-process .item > i.icon-Arrow.icon-Up-3 {
    margin-top: -25px; } }
.work-process .item.first .inner-content:before {
  left: auto;
  right: 0; }

@media (max-width: 767px) {
  .work-process .item.last:before {
    display: none; } }
@media (max-width: 767px) {
  .work-process .item.last .inner-content:before {
    left: auto;
    right: 0; } }
.work-process .item.last .inner-content:after {
  display: none; }

@media (min-width: 768px) {
  .work-process .item.last .inner-content > span.dot {
    right: 0;
    left: auto; } }
@media (max-width: 767px) {
  .work-process .item.no-margin:before {
    display: none; } }
.work-process .item.no-margin .inner-content {
  margin-top: 0px; }

.work-process .item.no-margin .inner-content:after {
  margin-top: 0px; }

@media (min-width: 768px) {
  .work-process .item.no-margin .inner-content > span.title {
    top: auto;
    bottom: 0;
    margin-bottom: -33px; } }
/*---------------------------------------------------------------------*/
/*  6.12. SECTION - CONTACT
/*---------------------------------------------------------------------*/
#contact {
  background-color: #0d0c0d; }

/*---------------------------------------------------------------------*/
/*  6.12.1. CONTACT FORM
/*---------------------------------------------------------------------*/
#contact .contact-form {
  margin-top: 40px; }

#contact .contact-form .form-group {
  margin-bottom: 20px; }

#contact .contact-form .form-group label {
  color: #a1a1a1;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 0px; }

#contact .contact-form .form-group label.error {
  font-size: 14px;
  margin-top: 5px; }

#contact .contact-form .form-group .input-group {
  width: 100%; }

#contact .contact-form .form-group .input-group input {
  padding: 0;
  background-color: transparent;
  color: #a1a1a1;
  font-size: 16px;
  border: none;
  border-bottom: 1px solid #3b3b3b;
  border-radius: 0px; }

#contact .contact-form .form-group .input-group input:focus {
  box-shadow: none; }

#contact .contact-form .form-group .input-group textarea {
  margin-bottom: 10px;
  padding: 0;
  height: 250px;
  background-color: transparent;
  color: #ffffff;
  font-size: 16px;
  border: none;
  border-bottom: 1px solid #3b3b3b;
  border-radius: 0px; }

#contact .contact-form .form-group .input-group textarea:focus {
  box-shadow: none; }

/* WebKit browsers */
#contact .contact-form .form-group .input-group ::-webkit-input-placeholder {
  color: #a1a1a1; }

/* Firefox 4 to 18 */
#contact .contact-form .form-group .input-group :-moz-placeholder {
  color: #a1a1a1;
  opacity: 1; }

/* Firefox 19+ */
#contact .contact-form .form-group .input-group ::-moz-placeholder {
  color: #a1a1a1;
  opacity: 1; }

/* IE 10+ */
#contact .contact-form .form-group .input-group :-ms-input-placeholder {
  color: #a1a1a1; }

#contact .contact-form .form-group button {
  margin-top: 5px;
  padding: 0;
  width: 100%;
  height: 50px;
  line-height: 50px;
  background-color: #212121;
  color: #a1a1a1;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  border: none;
  outline: none;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out; }

#contact .contact-form .form-group button:hover {
  color: #ffffff; }

#contact .contact-form .form-group button:focus {
  box-shadow: none; }

/*---------------------------------------------------------------------*/
/*  6.12.2. CONTACT DETAILS
/*---------------------------------------------------------------------*/
#contact .contact-details {
  margin-top: 20px;
  margin-bottom: 40px; }

#contact .contact-details .speech-bubble {
  position: relative;
  width: 170px;
  height: 170px;
  margin: auto; }

#contact .contact-details .speech-bubble > i {
  display: block;
  position: absolute;
  z-index: 5;
  color: #a1a1a1;
  font-size: 170px; }

#contact .contact-details .speech-bubble h4 {
  padding-top: 50px;
  font-size: 30px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 1px; }

#contact .contact-details h2 {
  margin-top: 20px;
  font-size: 40px;
  text-transform: uppercase;
  letter-spacing: 1px; }

#contact .contact-details h4 {
  margin-top: 10px; }

#contact .contact-details span.divider {
  margin-bottom: 20px;
  width: 60px;
  height: 4px; }

/*---------------------------------------------------------------------*/
/*  7. MAP
/*---------------------------------------------------------------------*/
#map {
  position: relative; }

#map > .address {
  z-index: 5;
  width: 100%;
  height: 55px;
  text-align: center;
  background-color: #82b548;
  border-bottom: 2px solid #82b548;
  opacity: 0.8; }

#map > .address h4 {
  line-height: 52px; }

#map #google-container {
  position: relative;
  width: 100%;
  height: 400px; }

/* Icons */
footer {
  text-align: center;
  padding: 20px;
  background-color: #0d0c0d;
  color: white; }
  footer a {
    color: #fff;
    background: #82b548;
    border-radius: 4px;
    text-align: center;
    text-decoration: none;
    font-family: fontawesome;
    position: relative;
    display: inline-block;
    width: 40px;
    height: 40px;
    padding-top: 8px;
    margin: 0 2px;
    -o-transition: all .5s;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    transition: all .5s;
    -webkit-font-smoothing: antialiased;
    font-size: 18px; }
  footer a:hover {
    color: white; }
  footer .linkedin:hover {
    background-color: #0077b5; }
  footer .twitter:hover {
    background-color: #55acee; }
  footer .github:hover {
    background-color: #333333; }
  footer .stackoverflow:hover {
    background-color: #fe7a15; }
  footer .codepen:hover {
    background-color: #7cbb00; }
  footer .envelope:hover {
    background-color: #d7584f; }

/*# sourceMappingURL=main.css.map */
